{
    "name": "crucial-human",
    "publisher": "CrucialHuman",
    "publisherDisplayName": "Crucial Human",
    "author": "Crucial Human (https://crucialhuman.com)",
    "displayName": "Crucial Human",
    "description": "A dark theme used by the team at Crucial Human (https://crucialhuman.com)",
    "version": "0.0.4",
    "license": "MIT",
    "galleryBanner": {
        "color": "#152c4e",
        "theme": "dark"
    },
    "icon": "icon.png",
    "keywords": [
        "crucial human theme",
        "crucial",
        "purple",
        "dark"
    ],
    "repository": {
        "url": "https://github.com/crucialhuman/crucial-vscode-theme",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Crucial Human Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Crucial Human-color-theme.json"
            }
        ]
    }
}